<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Server IP or host name:"
            />
    <EditText
            android:id="@+id/ip_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/download_apk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Download APK from server"
            />
    <Button
            android:id="@+id/download_so"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Download SO from server"
            />
    <TextView
            android:id="@+id/parameters"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:text="The text will be here"
            />
</LinearLayout>

